// Wide screens

@include mediaXl {
    .projects-details {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Deskstops & laptops
@include mediaLg {
    .projects-details {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .heading {
            line-height: 1;
            margin-bottom: 1 rem;
        }
    }

    ul.menu-bar,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-bar {
        height: 75vh;
        transform: translate3d(-100%, 0 ,0);
        font-size: 24px;
    }
    
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .mainportrait {
            background: url(../images/picture_small.png);
            width: 150px;
            height: 150px;
        }
    }

    .about-details {
        grid-template-areas: 
        'bioportrait'
        'bio'
        'education'
        'certification'
        'technical-skills';

        grid-template-columns: 1fr;
    }

    .projects-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Phones
@include mediaSm {
    main{
        padding: 2rem;
        #home h1{
        margin-top: 10vh;
    }
    .heading {
        margin-top: 1rem;
        font-size: 5rem;
    }
    }

    .projects-details {
        grid-template-columns: 1fr;
    }
    
}