.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  width: 100%;
  top: 0;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-bar {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-bar {
    margin: 0;
    padding: 0;
    background: #373737;
    text-decoration: none;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-bar.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .mainportrait {
      width: 250px;
      height: 250px;
      background: url("../images/picture.png");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-module {
    transform: translate3d(50px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-module.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-module.current > a {
      color: #eece1a;
   }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a;}

.nav-module:nth-child(1) {
  transition-delay: 0.1s; }

.nav-module:nth-child(2) {
  transition-delay: 0.2s; }

.nav-module:nth-child(3) {
  transition-delay: 0.3s; }

.nav-module:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#an-img {
    background: url();
    background-attachment: fixed;
    background-size: cover; }
    body#an-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.heading,
  h2.heading,
  h3.heading {
    font-size: 6rem; }
  h1.heading1,
  h2.heading1,
  h3.heading1 {
    margin-bottom: 2em;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  text-decoration: none;
  color: #fff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .logos {
    margin-top: 1 rem; }
    main .logos a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .logos a:hover {
        color: #eece1a;}
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-details {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioportrait bio bio'
 'education certification technical-skills';
  grid-template-columns: repeat(3, 1fr); }
  .about-details .bio-portrait {
    grid-area: bioportrait;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1a ; }
  .about-details .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-details .education {
    grid-area: education; }
  .about-details .certification {
    grid-area: certification; }
  .about-details .technical-skills {
    grid-area: technical-skills; }
  .about-details .info {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.projects-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects-details img {
    width: 100%;
    border: 3px solid #fff;
    object-fit: cover;
    height: 170px; }
    .projects-details img:hover {
      opacity: 0.5;
      border-color: #eece1a  ;
      transition: all 0.5s ease-out; }

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1rem;
  align-items: center; }
  .contact-details div {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    border: 3px solid #fff;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .contact-details div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a  ;
      color: #000; }
      .contact-details div:hover span {
        color: #000; }

.btn-style, .btn-style-light, .btn-style-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn-style:hover, .btn-style-light:hover, .btn-style-dark:hover {
    background:#eece1a ;
    color: #000; }

.btn-style-light {
  background: #c4c4c4;
  color: #333; }

.btn-style-dark {
  background: black;
  color: #fff; }

#footer-bottom {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects-details {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects-details {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .heading {
      line-height: 1;
      margin-bottom: 1 rem; }
  ul.menu-bar,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-bar.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-bar {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .mainportrait {
      background: url(../images/picture_small.png);
      width: 150px;
      height: 150px; }
  .about-details {
    grid-template-areas: 'bioportrait'
 'bio'
 'education'
 'certification'
 'technical-skills';
    grid-template-columns: 1fr; }
  .projects-details {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects-details {
    grid-template-columns: 1fr; } }
